{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26120\viewh16200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 jeg kan b\'f8ye parler-gruppa i presens.\
\
jeg kan b\'f8ye finir-gruppa i presens\
\
Jeg kan b\'f8ye vendre gruppa i presens\
\
Jeg kan b\'f8yningsendelsene for regelmessige verb i imparfait\
\
Ekspert: Jeg vet n\'e5r jeg skal bruke imparfait.\
\
Jeg kan b\'f8yningsendelser for de regelmessige verb i pass\'e9 compos\'e9.\
\
Jeg kjenner til hvilke hjelpeverb jeg skal bruke til pass\'e9 compos\'e9.\
\
Jeg kjenner de personlige pronomen i \'absubjektsform\'bb i entall og flertall.\
\
Ekspert: Jeg vet hvilket pronomen, moi et mon ami skal erstattes med.\
\
Jeg kjenner til de personlige pronomenene i \'abobjektsform\'bb\
\
Jeg vet hvor de personlige pronomenene i objektsform skal plasseres i presens. \
\
\
}